# AppRtc

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCProximitySensor.java  PeerConnectionClient.java  RecordedAudioToFileController.java
app/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java
gradle/wrapper/: gradle-wrapper.properties
